examples/service-catalog/service-catalog.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: service-catalog
objects:

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: servicecatalog-serviceclass-viewer
  rules:
  - apiGroups:
    - servicecatalog.k8s.io
    resources:
    - serviceclasses
    verbs:
    - list
    - watch
    - get
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: servicecatalog-serviceclass-viewer-binding
  roleRef:
    name: servicecatalog-serviceclass-viewer
  groupNames:
  - system:authenticated

- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: service-catalog-controller

- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: service-catalog-apiserver

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: namespace-viewer
  rules:
  - apiGroups:
    - ""
    resources:
    - namespaces
    verbs:
    - list
    - watch
    - get
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-namespace-viewer-binding
  roleRef:
    name: namespace-viewer
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-controller-namespace-viewer-binding
  roleRef:
    name: namespace-viewer
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: service-catalog-controller
  rules:
  - apiGroups:
    - ""
    resources:
    - secrets
    - events
    verbs:
    - create
    - update
    - patch
    - delete
    - get
    - list
    - watch
  - apiGroups:
    - settings.k8s.io
    resources:
    - podpresets
    verbs:
    - create
    - update
    - delete
    - get
    - list
    - watch
  - apiGroups:
    - servicecatalog.k8s.io
    resources:
    - brokers/status
    - instances/status
    - bindings/status
    verbs:
    - update
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-controller-binding
  roleRef:
    name: service-catalog-controller
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller
  
- kind: Role
  apiVersion: v1
  metadata:
    name: endpoint-accessor
  rules:
  - apiGroups:
    - ""
    resources:
    - endpoints
    verbs:
    - list
    - watch
    - get
    - create
    - update
- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: endpointer-accessor-binding
  roleRef:
    name: endpoint-accessor
    namespace: service-catalog
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller

- kind: Role
  apiVersion: v1
  metadata:
    name: extension-apiserver-authentication-reader
    namespace: ${KUBE_SYSTEM_NAMESPACE}
  rules:
  - apiGroups:
    - ""
    resourceNames:
    - extension-apiserver-authentication
    resources:
    - configmaps
    verbs:
    - get
- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: extension-apiserver-authentication-reader-binding
    namespace: ${KUBE_SYSTEM_NAMESPACE}
  roleRef:
    name: extension-apiserver-authentication-reader
    namespace: kube-system
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver

- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: system:auth-delegator-binding
  roleRef:
    name: system:auth-delegator
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver


- kind: Deployment
  apiVersion: extensions/v1beta1
  metadata:
    labels:
      app: apiserver
    name: apiserver
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: apiserver
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: apiserver
      spec:
        serviceAccountName: service-catalog-apiserver
        containers:
        - args:
          - --admission-control
          - KubernetesNamespaceLifecycle
          - --storage-type
          - etcd
          - --secure-port
          - "6443"
          - --insecure-bind-address
          - 0.0.0.0
          - --insecure-port
          - "8081"
          - --etcd-servers
          - http://localhost:2379
          - -v
          - "10"
          - --cors-allowed-origins
          - ${CORS_ALLOWED_ORIGIN}
          image: quay.io/kubernetes-service-catalog/apiserver:${SERVICE_CATALOG_TAG}
          imagePullPolicy: IfNotPresent
          name: apiserver
          ports:
          - containerPort: 6443
            protocol: TCP
          - containerPort: 8081
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /var/run/kubernetes-service-catalog
            name: apiserver-ssl
            readOnly: true
        - env:
          - name: ETCD_DATA_DIR
            value: /data-dir
          image: quay.io/coreos/etcd
          imagePullPolicy: IfNotPresent
          name: etcd
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /data-dir
            name: data-dir
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: apiserver-ssl
          secret:
            defaultMode: 420
            secretName: apiserver-ssl
            items:
            - key: tls.crt
              path: apiserver.crt
            - key: tls.key
              path: apiserver.key
        - emptyDir: {}
          name: data-dir

- kind: Service
  apiVersion: v1
  metadata:
    name: apiserver
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: 'apiserver-ssl'
  spec:
    type: ClusterIP
    clusterIP: ${SERVICE_CATALOG_SERVICE_IP}
    ports:
    - name: insecure
      port: 80
      protocol: TCP
      targetPort: 8081
    - name: secure
      port: 443
      protocol: TCP
      targetPort: 6443
    selector:
      app: apiserver
    sessionAffinity: None

- kind: Deployment
  apiVersion: extensions/v1beta1
  metadata:
    labels:
      app: controller-manager
    name: controller-manager
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: controller-manager
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: controller-manager
      spec:
        serviceAccountName: service-catalog-controller
        containers:
        - args:
          - -v
          - "5"
          - --service-catalog-api-server-url
          - http://$(APISERVER_SERVICE_HOST):$(APISERVER_SERVICE_PORT)
          - --leader-election-namespace
          - service-catalog
          - --broker-relist-interval
          - "5m"
          image: quay.io/kubernetes-service-catalog/controller-manager:${SERVICE_CATALOG_TAG}
          imagePullPolicy: IfNotPresent
          name: controller-manager
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /etc/service-catalog-ssl
            name: service-catalog-ssl
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: service-catalog-ssl
          secret:
            defaultMode: 420
            items:
            - key: tls.crt
              path: apiserver.crt
            secretName: apiserver-ssl
- kind: Service
  apiVersion: v1
  metadata:
    name: controller-manager
  spec:
    ports:
    - port: 6443
      protocol: TCP
      targetPort: 6443
    selector:
      app: controller-manager
    sessionAffinity: None
    type: ClusterIP

parameters:
- description: CORS allowed origin for the API server, if you need to specify multiple modify the Deployment after creation
  displayName: CORS Allowed Origin
  name: CORS_ALLOWED_ORIGIN
  required: true
  value: 10.192.213.116
- description: Tag of the service catalog images to use for apiserver and controller-manager
  displayName: Service catalog image tag
  name: SERVICE_CATALOG_TAG
  required: true
  value: canary
- description: Cluster ip address for the service catalog service
  displayName: Service Catalog Service IP
  name: SERVICE_CATALOG_SERVICE_IP
  required: true
  value: 172.30.1.2
- description: Do not change this value.
  displayName: Name of the kube-system namespace
  name: KUBE_SYSTEM_NAMESPACE
  required: true
  value: kube-system

examples/service-catalog/service-catalog.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: service-catalog
objects:

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: servicecatalog-serviceclass-viewer
  rules:
  - apiGroups:
    - servicecatalog.k8s.io
    resources:
    - serviceclasses
    verbs:
    - list
    - watch
    - get
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: servicecatalog-serviceclass-viewer-binding
  roleRef:
    name: servicecatalog-serviceclass-viewer
  groupNames:
  - system:authenticated

- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: service-catalog-controller

- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: service-catalog-apiserver

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: namespace-viewer
  rules:
  - apiGroups:
    - ""
    resources:
    - namespaces
    verbs:
    - list
    - watch
    - get
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-namespace-viewer-binding
  roleRef:
    name: namespace-viewer
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-controller-namespace-viewer-binding
  roleRef:
    name: namespace-viewer
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller

- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: service-catalog-controller
  rules:
  - apiGroups:
    - ""
    resources:
    - secrets
    - events
    verbs:
    - create
    - update
    - patch
    - delete
    - get
    - list
    - watch
  - apiGroups:
    - settings.k8s.io
    resources:
    - podpresets
    verbs:
    - create
    - update
    - delete
    - get
    - list
    - watch
  - apiGroups:
    - servicecatalog.k8s.io
    resources:
    - brokers/status
    - instances/status
    - bindings/status
    verbs:
    - update
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: service-catalog-controller-binding
  roleRef:
    name: service-catalog-controller
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller
  
- kind: Role
  apiVersion: v1
  metadata:
    name: endpoint-accessor
  rules:
  - apiGroups:
    - ""
    resources:
    - endpoints
    verbs:
    - list
    - watch
    - get
    - create
    - update
- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: endpointer-accessor-binding
  roleRef:
    name: endpoint-accessor
    namespace: service-catalog
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-controller

- kind: Role
  apiVersion: v1
  metadata:
    name: extension-apiserver-authentication-reader
    namespace: ${KUBE_SYSTEM_NAMESPACE}
  rules:
  - apiGroups:
    - ""
    resourceNames:
    - extension-apiserver-authentication
    resources:
    - configmaps
    verbs:
    - get
- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: extension-apiserver-authentication-reader-binding
    namespace: ${KUBE_SYSTEM_NAMESPACE}
  roleRef:
    name: extension-apiserver-authentication-reader
    namespace: kube-system
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver

- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: system:auth-delegator-binding
  roleRef:
    name: system:auth-delegator
  userNames:
    - system:serviceaccount:service-catalog:service-catalog-apiserver


- kind: Deployment
  apiVersion: extensions/v1beta1
  metadata:
    labels:
      app: apiserver
    name: apiserver
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: apiserver
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: apiserver
      spec:
        serviceAccountName: service-catalog-apiserver
        containers:
        - command: 
          - apiserver
          args:
          - --admission-control
          - KubernetesNamespaceLifecycle
          - --storage-type
          - etcd
          - --secure-port
          - "6443"
          - --insecure-bind-address
          - 0.0.0.0
          - --insecure-port
          - "8081"
          - --etcd-servers
          - http://localhost:2379
          - -v
          - "10"
          - --cors-allowed-origins
          - ${CORS_ALLOWED_ORIGIN}
          image: openshift/origin-service-catalog:${SERVICE_CATALOG_TAG}
          imagePullPolicy: IfNotPresent
          name: apiserver
          ports:
          - containerPort: 6443
            protocol: TCP
          - containerPort: 8081
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /var/run/kubernetes-service-catalog
            name: apiserver-ssl
            readOnly: true
        - env:
          - name: ETCD_DATA_DIR
            value: /data-dir
          image: quay.io/coreos/etcd
          imagePullPolicy: IfNotPresent
          name: etcd
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /data-dir
            name: data-dir
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: apiserver-ssl
          secret:
            defaultMode: 420
            secretName: apiserver-ssl
            items:
            - key: tls.crt
              path: apiserver.crt
            - key: tls.key
              path: apiserver.key
        - emptyDir: {}
          name: data-dir

- kind: Service
  apiVersion: v1
  metadata:
    name: apiserver
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: 'apiserver-ssl'
  spec:
    type: ClusterIP
    clusterIP: ${SERVICE_CATALOG_SERVICE_IP}
    ports:
    - name: insecure
      port: 80
      protocol: TCP
      targetPort: 8081
    - name: secure
      port: 443
      protocol: TCP
      targetPort: 6443
    selector:
      app: apiserver
    sessionAffinity: None

- kind: Deployment
  apiVersion: extensions/v1beta1
  metadata:
    labels:
      app: controller-manager
    name: controller-manager
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: controller-manager
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: controller-manager
      spec:
        serviceAccountName: service-catalog-controller
        containers:
        - command: 
          - controller-manager
          args:
          - -v
          - "5"
          - --service-catalog-api-server-url
          - http://$(APISERVER_SERVICE_HOST):$(APISERVER_SERVICE_PORT)
          - --leader-election-namespace
          - service-catalog
          - --broker-relist-interval
          - "5m"
          image: openshift/origin-service-catalog:${SERVICE_CATALOG_TAG}
          imagePullPolicy: IfNotPresent
          name: controller-manager
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /etc/service-catalog-ssl
            name: service-catalog-ssl
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: service-catalog-ssl
          secret:
            defaultMode: 420
            items:
            - key: tls.crt
              path: apiserver.crt
            secretName: apiserver-ssl
- kind: Service
  apiVersion: v1
  metadata:
    name: controller-manager
  spec:
    ports:
    - port: 6443
      protocol: TCP
      targetPort: 6443
    selector:
      app: controller-manager
    sessionAffinity: None
    type: ClusterIP

parameters:
- description: CORS allowed origin for the API server, if you need to specify multiple modify the Deployment after creation
  displayName: CORS Allowed Origin
  name: CORS_ALLOWED_ORIGIN
  required: true
  value: 10.192.213.116
- description: Tag of the service catalog images to use for apiserver and controller-manager
  displayName: Service catalog image tag
  name: SERVICE_CATALOG_TAG
  required: true
  value: latest
- description: Cluster ip address for the service catalog service
  displayName: Service Catalog Service IP
  name: SERVICE_CATALOG_SERVICE_IP
  required: true
  value: 172.30.1.2
- description: Do not change this value.
  displayName: Name of the kube-system namespace
  name: KUBE_SYSTEM_NAMESPACE
  required: true
  value: kube-system

examples/service-catalog/service-catalog.yaml (diff)
@@ -195,7 +195,9 @@ objects:
       spec:
         serviceAccountName: service-catalog-apiserver
         containers:
-        - args:
+        - command: 
+          - apiserver
+          args:
           - --admission-control
           - KubernetesNamespaceLifecycle
           - --storage-type
@@ -212,7 +214,7 @@ objects:
           - "10"
           - --cors-allowed-origins
           - ${CORS_ALLOWED_ORIGIN}
-          image: quay.io/kubernetes-service-catalog/apiserver:${SERVICE_CATALOG_TAG}
+          image: openshift/origin-service-catalog:${SERVICE_CATALOG_TAG}
           imagePullPolicy: IfNotPresent
           name: apiserver
           ports:
@@ -299,7 +301,9 @@ objects:
       spec:
         serviceAccountName: service-catalog-controller
         containers:
-        - args:
+        - command: 
+          - controller-manager
+          args:
           - -v
           - "5"
           - --service-catalog-api-server-url
@@ -308,7 +312,7 @@ objects:
           - service-catalog
           - --broker-relist-interval
           - "5m"
-          image: quay.io/kubernetes-service-catalog/controller-manager:${SERVICE_CATALOG_TAG}
+          image: openshift/origin-service-catalog:${SERVICE_CATALOG_TAG}
           imagePullPolicy: IfNotPresent
           name: controller-manager
           ports:
@@ -356,7 +360,7 @@ parameters:
   displayName: Service catalog image tag
   name: SERVICE_CATALOG_TAG
   required: true
-  value: canary
+  value: latest
 - description: Cluster ip address for the service catalog service
   displayName: Service Catalog Service IP
   name: SERVICE_CATALOG_SERVICE_IP
