test/testdata/bootstrappolicy/bootstrap_cluster_role_bindings.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  groupNames:
  - system:masters
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:masters
  roleRef:
    name: system:master
  subjects:
  - kind: SystemGroup
    name: system:masters
  userNames: null
- apiVersion: v1
  groupNames:
  - system:node-admins
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:node-admins
  roleRef:
    name: system:node-admin
  subjects:
  - kind: SystemUser
    name: system:master
  - kind: SystemGroup
    name: system:node-admins
  userNames:
  - system:master
- apiVersion: v1
  groupNames:
  - system:cluster-admins
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-admins
  roleRef:
    name: cluster-admin
  subjects:
  - kind: SystemGroup
    name: system:cluster-admins
  - kind: SystemUser
    name: system:admin
  userNames:
  - system:admin
- apiVersion: v1
  groupNames:
  - system:cluster-readers
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-readers
  roleRef:
    name: cluster-reader
  subjects:
  - kind: SystemGroup
    name: system:cluster-readers
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: basic-users
  roleRef:
    name: basic-user
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: self-access-reviewers
  roleRef:
    name: self-access-reviewer
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated:oauth
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: self-provisioners
  roleRef:
    name: self-provisioner
  subjects:
  - kind: SystemGroup
    name: system:authenticated:oauth
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:oauth-token-deleters
  roleRef:
    name: system:oauth-token-deleter
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-status-binding
  roleRef:
    name: cluster-status
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:nodes
  roleRef:
    name: system:node
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:node-proxiers
  roleRef:
    name: system:node-proxier
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:sdn-readers
  roleRef:
    name: system:sdn-reader
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:webhooks
  roleRef:
    name: system:webhook
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:discovery-binding
  roleRef:
    name: system:discovery
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-docker-binding
  roleRef:
    name: system:build-strategy-docker
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-source-binding
  roleRef:
    name: system:build-strategy-source
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-jenkinspipeline-binding
  roleRef:
    name: system:build-strategy-jenkinspipeline
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:attachdetach-controller
  roleRef:
    name: system:controller:attachdetach-controller
  subjects:
  - kind: ServiceAccount
    name: attachdetach-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:attachdetach-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:cronjob-controller
  roleRef:
    name: system:controller:cronjob-controller
  subjects:
  - kind: ServiceAccount
    name: cronjob-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:cronjob-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:daemon-set-controller
  roleRef:
    name: system:controller:daemon-set-controller
  subjects:
  - kind: ServiceAccount
    name: daemon-set-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:daemon-set-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:deployment-controller
  roleRef:
    name: system:controller:deployment-controller
  subjects:
  - kind: ServiceAccount
    name: deployment-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:deployment-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:disruption-controller
  roleRef:
    name: system:controller:disruption-controller
  subjects:
  - kind: ServiceAccount
    name: disruption-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:disruption-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:endpoint-controller
  roleRef:
    name: system:controller:endpoint-controller
  subjects:
  - kind: ServiceAccount
    name: endpoint-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:endpoint-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:generic-garbage-collector
  roleRef:
    name: system:controller:generic-garbage-collector
  subjects:
  - kind: ServiceAccount
    name: generic-garbage-collector
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:generic-garbage-collector
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:horizontal-pod-autoscaler
  roleRef:
    name: system:controller:horizontal-pod-autoscaler
  subjects:
  - kind: ServiceAccount
    name: horizontal-pod-autoscaler
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:horizontal-pod-autoscaler
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:job-controller
  roleRef:
    name: system:controller:job-controller
  subjects:
  - kind: ServiceAccount
    name: job-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:job-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:namespace-controller
  roleRef:
    name: system:controller:namespace-controller
  subjects:
  - kind: ServiceAccount
    name: namespace-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:namespace-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:node-controller
  roleRef:
    name: system:controller:node-controller
  subjects:
  - kind: ServiceAccount
    name: node-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:node-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:persistent-volume-binder
  roleRef:
    name: system:controller:persistent-volume-binder
  subjects:
  - kind: ServiceAccount
    name: persistent-volume-binder
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:persistent-volume-binder
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:pod-garbage-collector
  roleRef:
    name: system:controller:pod-garbage-collector
  subjects:
  - kind: ServiceAccount
    name: pod-garbage-collector
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:pod-garbage-collector
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:replicaset-controller
  roleRef:
    name: system:controller:replicaset-controller
  subjects:
  - kind: ServiceAccount
    name: replicaset-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:replicaset-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:replication-controller
  roleRef:
    name: system:controller:replication-controller
  subjects:
  - kind: ServiceAccount
    name: replication-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:replication-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:resourcequota-controller
  roleRef:
    name: system:controller:resourcequota-controller
  subjects:
  - kind: ServiceAccount
    name: resourcequota-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:resourcequota-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:route-controller
  roleRef:
    name: system:controller:route-controller
  subjects:
  - kind: ServiceAccount
    name: route-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:route-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:service-account-controller
  roleRef:
    name: system:controller:service-account-controller
  subjects:
  - kind: ServiceAccount
    name: service-account-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:service-account-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:service-controller
  roleRef:
    name: system:controller:service-controller
  subjects:
  - kind: ServiceAccount
    name: service-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:service-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:statefulset-controller
  roleRef:
    name: system:controller:statefulset-controller
  subjects:
  - kind: ServiceAccount
    name: statefulset-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:statefulset-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:ttl-controller
  roleRef:
    name: system:controller:ttl-controller
  subjects:
  - kind: ServiceAccount
    name: ttl-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:ttl-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:certificate-controller
  roleRef:
    name: system:controller:certificate-controller
  subjects:
  - kind: ServiceAccount
    name: certificate-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:certificate-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:build-controller
  roleRef:
    name: system:openshift:controller:build-controller
  subjects:
  - kind: ServiceAccount
    name: build-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:build-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:build-config-change-controller
  roleRef:
    name: system:openshift:controller:build-config-change-controller
  subjects:
  - kind: ServiceAccount
    name: build-config-change-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:build-config-change-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deployer-controller
  roleRef:
    name: system:openshift:controller:deployer-controller
  subjects:
  - kind: ServiceAccount
    name: deployer-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deployer-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deploymentconfig-controller
  roleRef:
    name: system:openshift:controller:deploymentconfig-controller
  subjects:
  - kind: ServiceAccount
    name: deploymentconfig-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deploymentconfig-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deployment-trigger-controller
  roleRef:
    name: system:openshift:controller:deployment-trigger-controller
  subjects:
  - kind: ServiceAccount
    name: deployment-trigger-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deployment-trigger-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:template-instance-controller
  roleRef:
    name: system:openshift:controller:template-instance-controller
  subjects:
  - kind: ServiceAccount
    name: template-instance-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:template-instance-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: admin
  roleRef:
    name: admin
  subjects:
  - kind: ServiceAccount
    name: template-instance-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:template-instance-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:origin-namespace-controller
  roleRef:
    name: system:openshift:controller:origin-namespace-controller
  subjects:
  - kind: ServiceAccount
    name: origin-namespace-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:origin-namespace-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:serviceaccount-controller
  roleRef:
    name: system:openshift:controller:serviceaccount-controller
  subjects:
  - kind: ServiceAccount
    name: serviceaccount-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:serviceaccount-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:serviceaccount-pull-secrets-controller
  roleRef:
    name: system:openshift:controller:serviceaccount-pull-secrets-controller
  subjects:
  - kind: ServiceAccount
    name: serviceaccount-pull-secrets-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:serviceaccount-pull-secrets-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:image-trigger-controller
  roleRef:
    name: system:openshift:controller:image-trigger-controller
  subjects:
  - kind: ServiceAccount
    name: image-trigger-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:image-trigger-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:service-serving-cert-controller
  roleRef:
    name: system:openshift:controller:service-serving-cert-controller
  subjects:
  - kind: ServiceAccount
    name: service-serving-cert-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:service-serving-cert-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:image-import-controller
  roleRef:
    name: system:openshift:controller:image-import-controller
  subjects:
  - kind: ServiceAccount
    name: image-import-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:image-import-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:sdn-controller
  roleRef:
    name: system:openshift:controller:sdn-controller
  subjects:
  - kind: ServiceAccount
    name: sdn-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:sdn-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:cluster-quota-reconciliation-controller
  roleRef:
    name: system:openshift:controller:cluster-quota-reconciliation-controller
  subjects:
  - kind: ServiceAccount
    name: cluster-quota-reconciliation-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:cluster-quota-reconciliation-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:unidling-controller
  roleRef:
    name: system:openshift:controller:unidling-controller
  subjects:
  - kind: ServiceAccount
    name: unidling-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:unidling-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:service-ingress-ip-controller
  roleRef:
    name: system:openshift:controller:service-ingress-ip-controller
  subjects:
  - kind: ServiceAccount
    name: service-ingress-ip-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:service-ingress-ip-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:pv-recycler-controller
  roleRef:
    name: system:openshift:controller:pv-recycler-controller
  subjects:
  - kind: ServiceAccount
    name: pv-recycler-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:pv-recycler-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:resourcequota-controller
  roleRef:
    name: system:openshift:controller:resourcequota-controller
  subjects:
  - kind: ServiceAccount
    name: resourcequota-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:resourcequota-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:horizontal-pod-autoscaler
  roleRef:
    name: system:openshift:controller:horizontal-pod-autoscaler
  subjects:
  - kind: ServiceAccount
    name: horizontal-pod-autoscaler
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:horizontal-pod-autoscaler
- apiVersion: v1
  groupNames:
  - system:masters
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: cluster-admin
  roleRef:
    name: cluster-admin
  subjects:
  - kind: SystemGroup
    name: system:masters
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:discovery
  roleRef:
    name: system:discovery
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:basic-user
  roleRef:
    name: system:basic-user
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:node
  roleRef:
    name: system:node
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:node-proxier
  roleRef:
    name: system:node-proxier
  subjects:
  - kind: SystemUser
    name: system:kube-proxy
  userNames:
  - system:kube-proxy
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-controller-manager
  roleRef:
    name: system:kube-controller-manager
  subjects:
  - kind: SystemUser
    name: system:kube-controller-manager
  userNames:
  - system:kube-controller-manager
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-dns
  roleRef:
    name: system:kube-dns
  subjects:
  - kind: ServiceAccount
    name: kube-dns
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:kube-dns
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-scheduler
  roleRef:
    name: system:kube-scheduler
  subjects:
  - kind: SystemUser
    name: system:kube-scheduler
  userNames:
  - system:kube-scheduler
kind: List
metadata: {}

test/testdata/bootstrappolicy/bootstrap_cluster_role_bindings.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  groupNames:
  - system:masters
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:masters
  roleRef:
    name: system:master
  subjects:
  - kind: SystemGroup
    name: system:masters
  userNames: null
- apiVersion: v1
  groupNames:
  - system:node-admins
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:node-admins
  roleRef:
    name: system:node-admin
  subjects:
  - kind: SystemUser
    name: system:master
  - kind: SystemGroup
    name: system:node-admins
  userNames:
  - system:master
- apiVersion: v1
  groupNames:
  - system:cluster-admins
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-admins
  roleRef:
    name: cluster-admin
  subjects:
  - kind: SystemGroup
    name: system:cluster-admins
  - kind: SystemUser
    name: system:admin
  userNames:
  - system:admin
- apiVersion: v1
  groupNames:
  - system:cluster-readers
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-readers
  roleRef:
    name: cluster-reader
  subjects:
  - kind: SystemGroup
    name: system:cluster-readers
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: basic-users
  roleRef:
    name: basic-user
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: self-access-reviewers
  roleRef:
    name: self-access-reviewer
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated:oauth
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: self-provisioners
  roleRef:
    name: self-provisioner
  subjects:
  - kind: SystemGroup
    name: system:authenticated:oauth
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:oauth-token-deleters
  roleRef:
    name: system:oauth-token-deleter
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-status-binding
  roleRef:
    name: cluster-status
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:nodes
  roleRef:
    name: system:node
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:node-proxiers
  roleRef:
    name: system:node-proxier
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:sdn-readers
  roleRef:
    name: system:sdn-reader
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:webhooks
  roleRef:
    name: system:webhook
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:discovery-binding
  roleRef:
    name: system:discovery
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-docker-binding
  roleRef:
    name: system:build-strategy-docker
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-source-binding
  roleRef:
    name: system:build-strategy-source
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:build-strategy-jenkinspipeline-binding
  roleRef:
    name: system:build-strategy-jenkinspipeline
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:attachdetach-controller
  roleRef:
    name: system:controller:attachdetach-controller
  subjects:
  - kind: ServiceAccount
    name: attachdetach-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:attachdetach-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:cronjob-controller
  roleRef:
    name: system:controller:cronjob-controller
  subjects:
  - kind: ServiceAccount
    name: cronjob-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:cronjob-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:daemon-set-controller
  roleRef:
    name: system:controller:daemon-set-controller
  subjects:
  - kind: ServiceAccount
    name: daemon-set-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:daemon-set-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:deployment-controller
  roleRef:
    name: system:controller:deployment-controller
  subjects:
  - kind: ServiceAccount
    name: deployment-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:deployment-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:disruption-controller
  roleRef:
    name: system:controller:disruption-controller
  subjects:
  - kind: ServiceAccount
    name: disruption-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:disruption-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:endpoint-controller
  roleRef:
    name: system:controller:endpoint-controller
  subjects:
  - kind: ServiceAccount
    name: endpoint-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:endpoint-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:generic-garbage-collector
  roleRef:
    name: system:controller:generic-garbage-collector
  subjects:
  - kind: ServiceAccount
    name: generic-garbage-collector
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:generic-garbage-collector
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:horizontal-pod-autoscaler
  roleRef:
    name: system:controller:horizontal-pod-autoscaler
  subjects:
  - kind: ServiceAccount
    name: horizontal-pod-autoscaler
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:horizontal-pod-autoscaler
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:job-controller
  roleRef:
    name: system:controller:job-controller
  subjects:
  - kind: ServiceAccount
    name: job-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:job-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:namespace-controller
  roleRef:
    name: system:controller:namespace-controller
  subjects:
  - kind: ServiceAccount
    name: namespace-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:namespace-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:node-controller
  roleRef:
    name: system:controller:node-controller
  subjects:
  - kind: ServiceAccount
    name: node-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:node-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:persistent-volume-binder
  roleRef:
    name: system:controller:persistent-volume-binder
  subjects:
  - kind: ServiceAccount
    name: persistent-volume-binder
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:persistent-volume-binder
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:pod-garbage-collector
  roleRef:
    name: system:controller:pod-garbage-collector
  subjects:
  - kind: ServiceAccount
    name: pod-garbage-collector
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:pod-garbage-collector
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:replicaset-controller
  roleRef:
    name: system:controller:replicaset-controller
  subjects:
  - kind: ServiceAccount
    name: replicaset-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:replicaset-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:replication-controller
  roleRef:
    name: system:controller:replication-controller
  subjects:
  - kind: ServiceAccount
    name: replication-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:replication-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:resourcequota-controller
  roleRef:
    name: system:controller:resourcequota-controller
  subjects:
  - kind: ServiceAccount
    name: resourcequota-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:resourcequota-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:route-controller
  roleRef:
    name: system:controller:route-controller
  subjects:
  - kind: ServiceAccount
    name: route-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:route-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:service-account-controller
  roleRef:
    name: system:controller:service-account-controller
  subjects:
  - kind: ServiceAccount
    name: service-account-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:service-account-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:service-controller
  roleRef:
    name: system:controller:service-controller
  subjects:
  - kind: ServiceAccount
    name: service-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:service-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:statefulset-controller
  roleRef:
    name: system:controller:statefulset-controller
  subjects:
  - kind: ServiceAccount
    name: statefulset-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:statefulset-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:ttl-controller
  roleRef:
    name: system:controller:ttl-controller
  subjects:
  - kind: ServiceAccount
    name: ttl-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:ttl-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:certificate-controller
  roleRef:
    name: system:controller:certificate-controller
  subjects:
  - kind: ServiceAccount
    name: certificate-controller
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:certificate-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:build-controller
  roleRef:
    name: system:openshift:controller:build-controller
  subjects:
  - kind: ServiceAccount
    name: build-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:build-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:build-config-change-controller
  roleRef:
    name: system:openshift:controller:build-config-change-controller
  subjects:
  - kind: ServiceAccount
    name: build-config-change-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:build-config-change-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deployer-controller
  roleRef:
    name: system:openshift:controller:deployer-controller
  subjects:
  - kind: ServiceAccount
    name: deployer-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deployer-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deploymentconfig-controller
  roleRef:
    name: system:openshift:controller:deploymentconfig-controller
  subjects:
  - kind: ServiceAccount
    name: deploymentconfig-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deploymentconfig-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:deployment-trigger-controller
  roleRef:
    name: system:openshift:controller:deployment-trigger-controller
  subjects:
  - kind: ServiceAccount
    name: deployment-trigger-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:deployment-trigger-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:template-instance-controller
  roleRef:
    name: system:openshift:controller:template-instance-controller
  subjects:
  - kind: ServiceAccount
    name: template-instance-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:template-instance-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: admin
  roleRef:
    name: admin
  subjects:
  - kind: ServiceAccount
    name: template-instance-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:template-instance-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:origin-namespace-controller
  roleRef:
    name: system:openshift:controller:origin-namespace-controller
  subjects:
  - kind: ServiceAccount
    name: origin-namespace-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:origin-namespace-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:serviceaccount-controller
  roleRef:
    name: system:openshift:controller:serviceaccount-controller
  subjects:
  - kind: ServiceAccount
    name: serviceaccount-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:serviceaccount-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:serviceaccount-pull-secrets-controller
  roleRef:
    name: system:openshift:controller:serviceaccount-pull-secrets-controller
  subjects:
  - kind: ServiceAccount
    name: serviceaccount-pull-secrets-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:serviceaccount-pull-secrets-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:image-trigger-controller
  roleRef:
    name: system:openshift:controller:image-trigger-controller
  subjects:
  - kind: ServiceAccount
    name: image-trigger-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:image-trigger-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:service-serving-cert-controller
  roleRef:
    name: system:openshift:controller:service-serving-cert-controller
  subjects:
  - kind: ServiceAccount
    name: service-serving-cert-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:service-serving-cert-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:image-import-controller
  roleRef:
    name: system:openshift:controller:image-import-controller
  subjects:
  - kind: ServiceAccount
    name: image-import-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:image-import-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:sdn-controller
  roleRef:
    name: system:openshift:controller:sdn-controller
  subjects:
  - kind: ServiceAccount
    name: sdn-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:sdn-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:cluster-quota-reconciliation-controller
  roleRef:
    name: system:openshift:controller:cluster-quota-reconciliation-controller
  subjects:
  - kind: ServiceAccount
    name: cluster-quota-reconciliation-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:cluster-quota-reconciliation-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:unidling-controller
  roleRef:
    name: system:openshift:controller:unidling-controller
  subjects:
  - kind: ServiceAccount
    name: unidling-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:unidling-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:service-ingress-ip-controller
  roleRef:
    name: system:openshift:controller:service-ingress-ip-controller
  subjects:
  - kind: ServiceAccount
    name: service-ingress-ip-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:service-ingress-ip-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:pv-recycler-controller
  roleRef:
    name: system:openshift:controller:pv-recycler-controller
  subjects:
  - kind: ServiceAccount
    name: pv-recycler-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:pv-recycler-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:resourcequota-controller
  roleRef:
    name: system:openshift:controller:resourcequota-controller
  subjects:
  - kind: ServiceAccount
    name: resourcequota-controller
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:resourcequota-controller
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:horizontal-pod-autoscaler
  roleRef:
    name: system:openshift:controller:horizontal-pod-autoscaler
  subjects:
  - kind: ServiceAccount
    name: horizontal-pod-autoscaler
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:horizontal-pod-autoscaler
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: system:openshift:controller:template-service-broker
  roleRef:
    name: system:openshift:controller:template-service-broker
  subjects:
  - kind: ServiceAccount
    name: template-service-broker
    namespace: openshift-infra
  userNames:
  - system:serviceaccount:openshift-infra:template-service-broker
- apiVersion: v1
  groupNames:
  - system:masters
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: cluster-admin
  roleRef:
    name: cluster-admin
  subjects:
  - kind: SystemGroup
    name: system:masters
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:discovery
  roleRef:
    name: system:discovery
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames:
  - system:authenticated
  - system:unauthenticated
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:basic-user
  roleRef:
    name: system:basic-user
  subjects:
  - kind: SystemGroup
    name: system:authenticated
  - kind: SystemGroup
    name: system:unauthenticated
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:node-proxier
  roleRef:
    name: system:node-proxier
  subjects:
  - kind: SystemUser
    name: system:kube-proxy
  userNames:
  - system:kube-proxy
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-controller-manager
  roleRef:
    name: system:kube-controller-manager
  subjects:
  - kind: SystemUser
    name: system:kube-controller-manager
  userNames:
  - system:kube-controller-manager
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-dns
  roleRef:
    name: system:kube-dns
  subjects:
  - kind: ServiceAccount
    name: kube-dns
    namespace: kube-system
  userNames:
  - system:serviceaccount:kube-system:kube-dns
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:kube-scheduler
  roleRef:
    name: system:kube-scheduler
  subjects:
  - kind: SystemUser
    name: system:kube-scheduler
  userNames:
  - system:kube-scheduler
- apiVersion: v1
  groupNames:
  - system:nodes
  kind: ClusterRoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: null
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:node
  roleRef:
    name: system:node
  subjects:
  - kind: SystemGroup
    name: system:nodes
  userNames: null
kind: List
metadata: {}

test/testdata/bootstrappolicy/bootstrap_cluster_role_bindings.yaml (diff)
@@ -919,6 +919,20 @@ items:
   userNames:
   - system:serviceaccount:kube-system:horizontal-pod-autoscaler
 - apiVersion: v1
+  groupNames: null
+  kind: ClusterRoleBinding
+  metadata:
+    creationTimestamp: null
+    name: system:openshift:controller:template-service-broker
+  roleRef:
+    name: system:openshift:controller:template-service-broker
+  subjects:
+  - kind: ServiceAccount
+    name: template-service-broker
+    namespace: openshift-infra
+  userNames:
+  - system:serviceaccount:openshift-infra:template-service-broker
+- apiVersion: v1
   groupNames:
   - system:masters
   kind: ClusterRoleBinding
@@ -974,23 +988,6 @@ items:
     name: system:authenticated
   - kind: SystemGroup
     name: system:unauthenticated
-  userNames: null
-- apiVersion: v1
-  groupNames:
-  - system:nodes
-  kind: ClusterRoleBinding
-  metadata:
-    annotations:
-      rbac.authorization.kubernetes.io/autoupdate: "true"
-    creationTimestamp: null
-    labels:
-      kubernetes.io/bootstrapping: rbac-defaults
-    name: system:node
-  roleRef:
-    name: system:node
-  subjects:
-  - kind: SystemGroup
-    name: system:nodes
   userNames: null
 - apiVersion: v1
   groupNames: null
@@ -1061,5 +1058,22 @@ items:
     name: system:kube-scheduler
   userNames:
   - system:kube-scheduler
+- apiVersion: v1
+  groupNames:
+  - system:nodes
+  kind: ClusterRoleBinding
+  metadata:
+    annotations:
+      rbac.authorization.kubernetes.io/autoupdate: "true"
+    creationTimestamp: null
+    labels:
+      kubernetes.io/bootstrapping: rbac-defaults
+    name: system:node
+  roleRef:
+    name: system:node
+  subjects:
+  - kind: SystemGroup
+    name: system:nodes
+  userNames: null
 kind: List
 metadata: {}
